<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{213CE99D-30FE-43A5-983D-66CCCC8E1DF2}" Label="" LastModificationDate="1567850211" Name="PaperSimulator" Objects="30" Symbols="2" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>213CE99D-30FE-43A5-983D-66CCCC8E1DF2</a:ObjectID>
<a:Name>PaperSimulator</a:Name>
<a:Code>PaperSimulator</a:Code>
<a:CreationDate>1567846003</a:CreationDate>
<a:Creator>93152</a:Creator>
<a:ModificationDate>1567850211</a:ModificationDate>
<a:Modifier>93152</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ModelsAndFiles>
<o:ModelDocument Id="o3">
<a:ObjectID>BCD8331B-2FB0-46F9-9097-578ABE0EA127</a:ObjectID>
<a:Name>overAll</a:Name>
<a:Code>overAll</a:Code>
<a:CreationDate>1567846314</a:CreationDate>
<a:Creator>93152</a:Creator>
<a:ModificationDate>1567850122</a:ModificationDate>
<a:Modifier>93152</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/overAll.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>2DB6869B-E1D7-48D9-918E-99A665F07413</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>B678DE6C-CFF4-49FE-ACD0-CB3458C625C9</a:ObjectID>
<a:Name>gameFlows</a:Name>
<a:Code>gameFlows</a:Code>
<a:CreationDate>1567846329</a:CreationDate>
<a:Creator>93152</a:Creator>
<a:ModificationDate>1567850122</a:ModificationDate>
<a:Modifier>93152</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/gameFlows.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>8B203F34-02B0-4DC9-B34D-85429BA12E8B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>F043E1EE-E776-47A6-9021-306DC4879D4E</a:ObjectID>
<a:Name>cutBamboo</a:Name>
<a:Code>cutBamboo</a:Code>
<a:CreationDate>1567847402</a:CreationDate>
<a:Creator>93152</a:Creator>
<a:ModificationDate>1567847402</a:ModificationDate>
<a:Modifier>93152</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/cutBamboo.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C08777C9-4B5F-4C08-8117-9CCEE8CE7A1B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>F94F39A4-201D-4B12-9C04-357F14E93A90</a:ObjectID>
<a:Name>toPool</a:Name>
<a:Code>toPool</a:Code>
<a:CreationDate>1567847404</a:CreationDate>
<a:Creator>93152</a:Creator>
<a:ModificationDate>1567850122</a:ModificationDate>
<a:Modifier>93152</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/toPool.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>25091B17-F44B-4390-BED7-14945BFE1566</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>11E62367-5B97-4400-BD8F-EF1003E413C4</a:ObjectID>
<a:Name>boil</a:Name>
<a:Code>boil</a:Code>
<a:CreationDate>1567847540</a:CreationDate>
<a:Creator>93152</a:Creator>
<a:ModificationDate>1567847545</a:ModificationDate>
<a:Modifier>93152</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/boil.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>BC4959CE-72DF-470D-851D-D907880B153D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o8">
<a:ObjectID>B039E84E-1562-411F-9D2C-19F350E91AAA</a:ObjectID>
<a:Name>hammer</a:Name>
<a:Code>hammer</a:Code>
<a:CreationDate>1567847752</a:CreationDate>
<a:Creator>93152</a:Creator>
<a:ModificationDate>1567847755</a:ModificationDate>
<a:Modifier>93152</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/hammer.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>AB67BC9C-F101-4A58-AE87-DB242BA363FD</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>50E8A13F-C45C-4B85-AF88-219143BFE56F</a:ObjectID>
<a:Name>toFilter</a:Name>
<a:Code>toFilter</a:Code>
<a:CreationDate>1567848285</a:CreationDate>
<a:Creator>93152</a:Creator>
<a:ModificationDate>1567848288</a:ModificationDate>
<a:Modifier>93152</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/toFilter.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>15A8B4E3-2C9A-492D-BFD6-17B30F308CE8</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o10">
<a:ObjectID>1A82E8A5-FD09-44BF-AE99-A4A9F554F2CC</a:ObjectID>
<a:Name>inShine</a:Name>
<a:Code>inShine</a:Code>
<a:CreationDate>1567848663</a:CreationDate>
<a:Creator>93152</a:Creator>
<a:ModificationDate>1567848666</a:ModificationDate>
<a:Modifier>93152</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/inShine.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>9437100C-2700-49B9-B018-0240208381EC</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o11">
<a:ObjectID>B9EA5F28-B8EC-4710-81A1-01722B0F194D</a:ObjectID>
<a:Name>write</a:Name>
<a:Code>write</a:Code>
<a:CreationDate>1567848735</a:CreationDate>
<a:Creator>93152</a:Creator>
<a:ModificationDate>1567848737</a:ModificationDate>
<a:Modifier>93152</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/write.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>452E030E-3C10-471A-BD14-451613E4FD9C</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o12">
<a:ObjectID>21B09980-0DEA-4A03-AFA7-662955132A40</a:ObjectID>
<a:Name>openInventory</a:Name>
<a:Code>openInventory</a:Code>
<a:CreationDate>1567848896</a:CreationDate>
<a:Creator>93152</a:Creator>
<a:ModificationDate>1567848900</a:ModificationDate>
<a:Modifier>93152</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/openInventory.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>81A44ABE-40C3-4A03-87E7-215AFE849D24</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o13">
<a:ObjectID>0E1BE637-2B05-413F-ADA8-CB875EDCD544</a:ObjectID>
<a:Name>telepoint</a:Name>
<a:Code>telepoint</a:Code>
<a:CreationDate>1567849194</a:CreationDate>
<a:Creator>93152</a:Creator>
<a:ModificationDate>1567849271</a:ModificationDate>
<a:Modifier>93152</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/telepoint.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>AECCA9E3-260A-42CE-B616-2B6B3F41E072</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o14">
<a:ObjectID>886A874C-A1A6-49EB-B287-01B3D68F61BA</a:ObjectID>
<a:Name>instructor</a:Name>
<a:Code>instructor</a:Code>
<a:CreationDate>1567849284</a:CreationDate>
<a:Creator>93152</a:Creator>
<a:ModificationDate>1567849288</a:ModificationDate>
<a:Modifier>93152</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/instructor.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>05287BD3-6C0B-43FA-82CE-80A1F3538838</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o15">
<a:ObjectID>45368A51-001B-419A-A6CA-6A164398B8C7</a:ObjectID>
<a:Name>mutliplayer</a:Name>
<a:Code>mutliplayer</a:Code>
<a:CreationDate>1567849613</a:CreationDate>
<a:Creator>93152</a:Creator>
<a:ModificationDate>1567849633</a:ModificationDate>
<a:Modifier>93152</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/mutliplayer.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>72EACFBF-A0FC-411B-99B4-F8D0798104EB</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>